<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="pagquienes">
    <header class="header">
        <a href="../index.html">
            <img class="header__logo" src="../images/logoweb.png" alt="logo de sitio"></a>
        <img class="header__bdt" src="../images/logoletras.png" alt="bedigitaltrend">
        <nav class="header__nav">
            <ul class="estiloLista">
                <li><a href="seosem.html">SEO+SEM</a></li>
                <li><a href="dw.html">DISEÑO WEB</a></li>
                <li><a href="redes_sociales.html"">REDES SOCIALES</a></li>
                <li><a href=" contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section__sobrenosotros">
            <article class="blog">
                <br>
                <p class="sobrenostext">
                <h3 class="titulo__cel">Sobre Nosotros</h3>
                <br>
                Cuando fundamos Be Digital Trend, también nos preguntamos qué era una agencia de marketing digital.
                Y qué éramos nosotros. En un rubro como el nuestro, de cambios y transformaciones vertiginosas, estas
                preguntas se renuevan constantemente y aún nos inquietan y asombran. Hasta cierto punto, todavía hoy
                las estamos respondiendo junto a nuestros clientes.
                Con el tiempo y la experiencia llegamos a algunas conclusiones. Hoy creemos que una agencia de
                marketing digital desarrolla estrategias digitales integrales de acuerdo al tamaño de cada empresa. Siempre
                busca ampliar los horizontes comerciales y mejorar la comunicación. En gran medida, una agencia digital se
                ocupa de desarrollar una estrategia digital para transmitir el mensaje de una marca al público
                adecuado.
                </p>
                <br>
                <p>
                <h3 class="titulo__cel">Nuestro equipo</h3>
                <br>
                Junto a un equipo multidisciplinario de jóvenes profesionales , creativos, innovadores y orientados
                a resultados, generamos casos de éxito a nuestros clientes.
                Nuestro grupo se compone de expertos en diferentes áreas tales como diseñadores gráficos,
                diseñadores web, publicistas, redactores seo, community managers, project managers, editores
                audiovisuales.
                </p>
                <br>
                <p>
                <h3 class="titulo__cel">Nuestro CEO</h3>
                <br>
                Ivana Aranaz es Full Stack Developer y experta en Marketing Digital. Es directora de marketing de
                varias empresas de latinoamerica, en las cuales implementó diferentes estrategias adaptadas
                a la diversidades de los escenarios económicos de los diferentes paises.
                </p>
            </article>
            <div>
                <img class="ventasimg" src="../images/ventas.jpg" alt="ventas">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__copy">
            Copyright © 2021 - Develop by <a class="footer__linkedin" href=https://www.linkedin.com/in/ivanaaranaz/
                target="_blank">Ivana
                Aranaz</a>
        </div>
        <div class="footer__maps">
            <iframe class="footer__ig"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.6283538077946!2d-64.19267298485244!3d-31.396809581410672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432986143b7671f%3A0x5cb6f5e9ab3f2529!2zSm9zw6kgTWFyw61hIEJlZG95YSA5ODcsIFg1MDAwIEPDs3Jkb2Jh!5e0!3m2!1ses-419!2sar!4v1639071066360!5m2!1ses-419!2sar"
                 style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="footer__datos">
            <ul class="footer__ul">
                <li>Telefono: +54 9351 2219922</li>
                <li>e-mail: iviaranaz@gmail.com</li>
                <li>Cordoba - Argentina</li>
            </ul>
        </div>
    </div>
    </footer>
</body>

</html>